Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "sam",
    "lastname": "schaap",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2013-02-02",
        "checkout": "2013-02-12"
    },
    "additionalneeds": "<additionalneeds>"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 204
Etag: W/"cc-dRw5bZhTxsXFYcZ/z6jr3SlgwR8"
Date: Thu, 27 Jan 2022 10:06:49 GMT
Via: 1.1 vegur

{
    "bookingid": 58,
    "booking": {
        "firstname": "sam",
        "lastname": "schaap",
        "totalprice": 200,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2013-02-02",
            "checkout": "2013-02-12"
        },
        "additionalneeds": "<additionalneeds>"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/58
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=58
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 177
Etag: W/"b1-6/1QnzAHBKFwL6Q1UZ5RRPOMOL8"
Date: Thu, 27 Jan 2022 10:06:50 GMT
Via: 1.1 vegur

{
    "firstname": "sam",
    "lastname": "schaap",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2013-02-02",
        "checkout": "2013-02-12"
    },
    "additionalneeds": "<additionalneeds>"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-j2KAfFTlrNrkSjOO37wiHHuR52M"
Date: Thu, 27 Jan 2022 10:06:51 GMT
Via: 1.1 vegur

{
    "token": "e4dcac7631a2c16"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/58
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=58
Headers:		Cookie=token=e4dcac7631a2c16
				Accept=application/json
				Authorisation=Basic YWRtaW46cGFzc3dvcmQxMjM=]
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "dav",
    "lastname": "van persie",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-01",
        "checkout": "2022-02-01"
    },
    "additionalneeds": "lunch,breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 179
Etag: W/"b3-QmEVI3/IlBhCx7FZzRGbnIYRVQM"
Date: Thu, 27 Jan 2022 10:06:52 GMT
Via: 1.1 vegur

{
    "firstname": "dav",
    "lastname": "van persie",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-01",
        "checkout": "2022-02-01"
    },
    "additionalneeds": "lunch,breakfast"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/58
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=58
Headers:		Cookie=token=e4dcac7631a2c16
				Accept=application/json
				Authorisation=Basic YWRtaW46cGFzc3dvcmQxMjM=]
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "test",
    "lastname": "popov",
    "bookingdates": {
        
    }
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 175
Etag: W/"af-Of3ON1RwCXejhv7T4J/zKZ/mkSE"
Date: Thu, 27 Jan 2022 10:06:53 GMT
Via: 1.1 vegur

{
    "firstname": "test",
    "lastname": "popov",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-27",
        "checkout": "2022-01-27"
    },
    "additionalneeds": "lunch,breakfast"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/58
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=58
Headers:		Cookie=token=e4dcac7631a2c16
				Accept=application/json
				Authorisation=Basic YWRtaW46cGFzc3dvcmQxMjM=]
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Thu, 27 Jan 2022 10:06:53 GMT
Via: 1.1 vegur

Created
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/58
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=58
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"
Date: Thu, 27 Jan 2022 10:06:54 GMT
Via: 1.1 vegur

Not Found
