Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/booking
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "sam",
    "lastname": "schaap",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2013-02-02",
        "checkout": "2013-02-12"
    },
    "additionalneeds": "<additionalneeds>"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 204
Etag: W/"cc-aFzZAWgToXjFe6FP7BhEKqi9R7I"
Date: Sun, 23 Jan 2022 12:32:00 GMT
Via: 1.1 vegur

{
    "bookingid": 11,
    "booking": {
        "firstname": "sam",
        "lastname": "schaap",
        "totalprice": 200,
        "depositpaid": true,
        "bookingdates": {
            "checkin": "2013-02-02",
            "checkout": "2013-02-12"
        },
        "additionalneeds": "<additionalneeds>"
    }
}
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/11
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 177
Etag: W/"b1-6/1QnzAHBKFwL6Q1UZ5RRPOMOL8"
Date: Sun, 23 Jan 2022 12:32:03 GMT
Via: 1.1 vegur

{
    "firstname": "sam",
    "lastname": "schaap",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2013-02-02",
        "checkout": "2013-02-12"
    },
    "additionalneeds": "<additionalneeds>"
}
Request method:	POST
Request URI:	https://restful-booker.herokuapp.com/auth
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "username": "admin",
    "password": "password123"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 27
Etag: W/"1b-a5WKQJrKNSKXGkQ6KP+xbeg2yLU"
Date: Sun, 23 Jan 2022 12:32:04 GMT
Via: 1.1 vegur

{
    "token": "c8dcbbeb3439414"
}
Request method:	PUT
Request URI:	https://restful-booker.herokuapp.com/booking/11
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11
Headers:		Cookie=token=c8dcbbeb3439414
				Accept=application/json
				Authorisation=Basic YWRtaW46cGFzc3dvcmQxMjM=]
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "dav",
    "lastname": "van persie",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-01",
        "checkout": "2022-02-01"
    },
    "additionalneeds": "lunch,breakfast"
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 179
Etag: W/"b3-QmEVI3/IlBhCx7FZzRGbnIYRVQM"
Date: Sun, 23 Jan 2022 12:32:06 GMT
Via: 1.1 vegur

{
    "firstname": "dav",
    "lastname": "van persie",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-01",
        "checkout": "2022-02-01"
    },
    "additionalneeds": "lunch,breakfast"
}
Request method:	PATCH
Request URI:	https://restful-booker.herokuapp.com/booking/11
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11
Headers:		Cookie=token=c8dcbbeb3439414
				Accept=application/json
				Authorisation=Basic YWRtaW46cGFzc3dvcmQxMjM=]
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "firstname": "test",
    "lastname": "popov",
    "bookingdates": {
        
    }
}
HTTP/1.1 200 OK
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: application/json; charset=utf-8
Content-Length: 175
Etag: W/"af-LaWrFV+pEcx12pQ7+lx5FHxaby8"
Date: Sun, 23 Jan 2022 12:32:07 GMT
Via: 1.1 vegur

{
    "firstname": "test",
    "lastname": "popov",
    "totalprice": 200,
    "depositpaid": true,
    "bookingdates": {
        "checkin": "2022-01-23",
        "checkout": "2022-01-23"
    },
    "additionalneeds": "lunch,breakfast"
}
Request method:	DELETE
Request URI:	https://restful-booker.herokuapp.com/booking/11
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11
Headers:		Cookie=token=c8dcbbeb3439414
				Accept=application/json
				Authorisation=Basic YWRtaW46cGFzc3dvcmQxMjM=]
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 201 Created
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 7
Etag: W/"7-rM9AyJuqT6iOan/xHh+AW+7K/T8"
Date: Sun, 23 Jan 2022 12:32:08 GMT
Via: 1.1 vegur

Created
Request method:	GET
Request URI:	https://restful-booker.herokuapp.com/booking/11
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	id=11
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 404 Not Found
Server: Cowboy
Connection: keep-alive
X-Powered-By: Express
Content-Type: text/plain; charset=utf-8
Content-Length: 9
Etag: W/"9-0gXL1ngzMqISxa6S1zx3F4wtLyg"
Date: Sun, 23 Jan 2022 12:32:09 GMT
Via: 1.1 vegur

Not Found
